cff-version: 1.2.0
message: "If you use CapyMOA, please cite it as described below."
version: 0.8.2
doi: ""
date-released: 2025-02-11
authors:
- family-names: "Gomes"
  given-names: "Heitor Murilo"
  orcid: "https://orcid.org/0000-0002-5276-637X"
- family-names: "Lee"
  given-names: "Anton"
  orcid: "https://orcid.org/0009-0008-6566-7785"
- family-names: "Gunasekara"
  given-names: "Nuwan"
  orcid: "https://orcid.org/0000-0002-7964-6036"
- family-names: "Sun"
  given-names: "Yibin"
  orcid: "https://orcid.org/0000-0002-8325-1889"
- family-names: "Cassales"
  given-names: "Guilherme Weigert"
  orcid: "https://orcid.org/0000-0003-4029-2047"
- family-names: "Liu"
  given-names: "Justin Jia"
- family-names: "Heyden"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0003-4981-709X"
- family-names: "Cerqueira"
  given-names: "Vitor"
  orcid: "https://orcid.org/0000-0002-9694-8423"
- family-names: "Bahri"
  given-names: "Maroua"
  orcid: "https://orcid.org/0000-0002-7420-7464"
- family-names: "Koh"
  given-names: "Yun Sing"
  orcid: "https://orcid.org/0000-0001-7256-4049"
- family-names: "Pfahringer"
  given-names: "Bernhard"
  orcid: "https://orcid.org/0000-0002-3732-5787"
- family-names: "Bifet"
  given-names: "Albert"
  orcid: "https://orcid.org/0000-0002-8339-7773"
license: "BSD-3-Clause"
url: "https://github.com/adaptive-machine-learning/CapyMOA"
preferred-citation:
  type: article
  authors:
    - family-names: "Gomes"
      given-names: "Heitor Murilo"
      orcid: "https://orcid.org/0000-0002-5276-637X"
    - family-names: "Lee"
      given-names: "Anton"
      orcid: "https://orcid.org/0009-0008-6566-7785"
    - family-names: "Gunasekara"
      given-names: "Nuwan"
      orcid: "https://orcid.org/0000-0002-7964-6036"
    - family-names: "Sun"
      given-names: "Yibin"
      orcid: "https://orcid.org/0000-0002-8325-1889"
    - family-names: "Cassales"
      given-names: "Guilherme Weigert"
      orcid: "https://orcid.org/0000-0003-4029-2047"
    - family-names: "Liu"
      given-names: "Justin Jia"
    - family-names: "Heyden"
      given-names: "Marco"
      orcid: "https://orcid.org/0000-0003-4981-709X"
    - family-names: "Cerqueira"
      given-names: "Vitor"
      orcid: "https://orcid.org/0000-0002-9694-8423"
    - family-names: "Bahri"
      given-names: "Maroua"
      orcid: "https://orcid.org/0000-0002-7420-7464"
    - family-names: "Koh"
      given-names: "Yun Sing"
      orcid: "https://orcid.org/0000-0001-7256-4049"
    - family-names: "Pfahringer"
      given-names: "Bernhard"
      orcid: "https://orcid.org/0000-0002-3732-5787"
    - family-names: "Bifet"
      given-names: "Albert"
      orcid: "https://orcid.org/0000-0002-8339-7773"
  title: "CapyMOA: Efficient Machine Learning for Data Streams in Python"
  journal: "arXiv"
  year: 2025
  doi: "10.48550/arXiv.2502.07432"